# GameLobbySignalRTemplate

./: .gitignore  GameLobbySignalRTemplate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GameLobbySignalRTemplate/Client/: GameLobbySignalRTemplate.Client.csproj  Program.cs  _Imports.razor
GameLobbySignalRTemplate/Client/Pages/: Index.razor
GameLobbySignalRTemplate/Client/Properties/: launchSettings.json
GameLobbySignalRTemplate/Client/Shared/: MainLayout.razor
GameLobbySignalRTemplate/Client/wwwroot/: index.html
GameLobbySignalRTemplate/Server/: Dockerfile  GameLobbySignalRTemplate.Server.csproj  Program.cs
GameLobbySignalRTemplate/Server/Controllers/: AliasController.cs  WeatherForecastController.cs
GameLobbySignalRTemplate/Server/Models/Alias/: Prefix.cs  Suffix.cs
GameLobbySignalRTemplate/Server/Models/Collections/: CollectionsSettings.cs  PropertySetting.cs
GameLobbySignalRTemplate/Server/Models/Database/: GameDatabaseSettings.cs
GameLobbySignalRTemplate/Server/Models/Redis/: CacheListProperty.cs  ICacheProperty.cs  RedisCacheSettings.cs
GameLobbySignalRTemplate/Server/Pages/: Error.cshtml  Error.cshtml.cs
GameLobbySignalRTemplate/Server/Properties/: launchSettings.json
GameLobbySignalRTemplate/Server/Services/: AliasService.cs  CollectionService.cs  MongoDBService.cs  RedisCacheService.cs
GameLobbySignalRTemplate/Server/Utils/: RedisUtils.cs
GameLobbySignalRTemplate/Shared/: GameLobbySignalRTemplate.Shared.csproj
GameLobbySignalRTemplate/Shared/Models/Alias/: Alias.cs  AliasDto.cs  AliasEntity.cs  Prefix.cs  Suffix.cs
GameLobbySignalRTemplate/SignalR/: Dockerfile  GameLobbySignalRTemplate.SignalR.csproj  Program.cs
GameLobbySignalRTemplate/SignalR/Hubs/: LobbyHub.cs
GameLobbySignalRTemplate/SignalR/Properties/: launchSettings.json
(+2 files in other folders)
